<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="car_rental_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tab1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tab2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="dateofrented" Type="date" />
    <Property Name="typeofcar" Type="int" />
  </EntityType>
  <Association Name="FK_tab2_tab1">
    <End Role="tab1" Type="Self.tab1" Multiplicity="0..1" />
    <End Role="tab2" Type="Self.tab2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tab1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tab2">
        <PropertyRef Name="typeofcar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="car_rental_dbModelStoreContainer">
    <EntitySet Name="tab1" EntityType="Self.tab1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tab2" EntityType="Self.tab2" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tab2_tab1" Association="Self.FK_tab2_tab1">
      <End Role="tab1" EntitySet="tab1" />
      <End Role="tab2" EntitySet="tab2" />
    </AssociationSet>
  </EntityContainer>
</Schema>