<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="car_rental_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tab1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tab2" Relationship="Self.FK_tab2_tab1" FromRole="tab1" ToRole="tab2" />
  </EntityType>
  <EntityType Name="tab2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dateofrented" Type="DateTime" Precision="0" />
    <Property Name="typeofcar" Type="Int32" />
    <NavigationProperty Name="tab1" Relationship="Self.FK_tab2_tab1" FromRole="tab2" ToRole="tab1" />
  </EntityType>
  <Association Name="FK_tab2_tab1">
    <End Role="tab1" Type="Self.tab1" Multiplicity="0..1" />
    <End Role="tab2" Type="Self.tab2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tab1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tab2">
        <PropertyRef Name="typeofcar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="car_rental_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tab1" EntityType="Self.tab1" />
    <EntitySet Name="tab2" EntityType="Self.tab2" />
    <AssociationSet Name="FK_tab2_tab1" Association="Self.FK_tab2_tab1">
      <End Role="tab1" EntitySet="tab1" />
      <End Role="tab2" EntitySet="tab2" />
    </AssociationSet>
  </EntityContainer>
</Schema>